;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $%I1 '((MEQUAL) $R 0.5)) 
(ADDLABEL '$%I1) 
(DSKSETQ $%O1 '((MEQUAL SIMP) $R 0.5)) 
(ADDLABEL '$%O1) 
(DSKSETQ $%I2
         '((MSETQ) $Z
           ((MPLUS)
            ((MMINUS)
             ((%SQRT)
              ((MPLUS) ((MTIMES) $R $R) ((MMINUS) ((MTIMES) $X $X))
               ((MTIMES) ((MMINUS) $Y) $Y))))
            $R))) 
(ADDLABEL '$%I2) 
(DSKSETQ $%O2
         '((MPLUS SIMP) $R
           ((MTIMES SIMP) -1.
            ((MEXPT SIMP)
             ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
              ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
              ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
             ((RAT SIMP) 1. 2.))))) 
(ADDLABEL '$%O2) 
(DSKSETQ $%I3 '(($DIFF) $Z $X 1.)) 
(ADDLABEL '$%I3) 
(DSKSETQ $%O3
         '((MTIMES SIMP) $X
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
             ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
             ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
            ((RAT SIMP) -1. 2.)))) 
(ADDLABEL '$%O3) 
(DSKSETQ $%I4 '((MEQUAL) $ZX (($DIFF) $Z $X 1.))) 
(ADDLABEL '$%I4) 
(DSKSETQ $%O4
         '((MEQUAL SIMP) $ZX
           ((MTIMES SIMP) $X
            ((MEXPT SIMP)
             ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
              ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
              ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
             ((RAT SIMP) -1. 2.))))) 
(ADDLABEL '$%O4) 
(DSKSETQ $%I5 '((MEQUAL) $ZY (($DIFF) $Z $Y 1.))) 
(ADDLABEL '$%I5) 
(DSKSETQ $%O5
         '((MEQUAL SIMP) $ZY
           ((MTIMES SIMP) $Y
            ((MEXPT SIMP)
             ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
              ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
              ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
             ((RAT SIMP) -1. 2.))))) 
(ADDLABEL '$%O5) 
(DSKSETQ $%I6 '((MEQUAL) $L1 0.2)) 
(ADDLABEL '$%I6) 
(DSKSETQ $%O6 '((MEQUAL SIMP) $L1 0.2)) 
(ADDLABEL '$%O6) 
(DSKSETQ $%I7 '((MEQUAL) $L2 0.3)) 
(ADDLABEL '$%I7) 
(DSKSETQ $%O7 '((MEQUAL SIMP) $L2 0.3)) 
(ADDLABEL '$%O7) 
(DSKSETQ $%I8 '((MEQUAL) $L1 0.18)) 
(ADDLABEL '$%I8) 
(DSKSETQ $%O8 '((MEQUAL SIMP) $L1 0.18)) 
(ADDLABEL '$%O8) 
(DSKSETQ $%I9 '((MEQUAL) $L2 0.28)) 
(ADDLABEL '$%I9) 
(DSKSETQ $%O9 '((MEQUAL SIMP) $L2 0.28)) 
(ADDLABEL '$%O9) 
(DSKSETQ $%I10 '((MEQUAL) $L3 0.94)) 
(ADDLABEL '$%I10) 
(DSKSETQ $%O10 '((MEQUAL SIMP) $L3 0.94)) 
(ADDLABEL '$%O10) 
(DSKSETQ $%I11
         '((MSETQ) |$i|
           ((MQUOTIENT)
            ((MPLUS) ((MTIMES) ((MMINUS) $L1) $ZX)
             ((MMINUS) ((MTIMES) $L2 $ZY)) $L3)
            ((MPLUS) ((MTIMES) $ZX $ZX) ((MTIMES) $ZY $ZY))))) 
(ADDLABEL '$%I11) 
(DSKSETQ $%O11
         '((MTIMES SIMP)
           ((MPLUS SIMP) $L3 ((MTIMES SIMP) -1. $L1 $ZX)
            ((MTIMES SIMP) -1. $L2 $ZY))
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) $ZX 2.) ((MEXPT SIMP) $ZY 2.))
            -1.))) 
(ADDLABEL '$%O11) 
(DSKSETQ $%I12 '((|$i|) 0. 0.)) 
(ADDLABEL '$%I12) 
(DSKSETQ $%O12
         '((MQAPPLY SIMP)
           ((MTIMES SIMP)
            ((MPLUS SIMP) $L3 ((MTIMES SIMP) -1. $L1 $ZX)
             ((MTIMES SIMP) -1. $L2 $ZY))
            ((MEXPT SIMP)
             ((MPLUS SIMP) ((MEXPT SIMP) $ZX 2.) ((MEXPT SIMP) $ZY 2.))
             -1.))
           0. 0.)) 
(ADDLABEL '$%O12) 
(DSKSETQ $%I13 '(($EV) |$i| 0. 0.)) 
(ADDLABEL '$%I13) 
(DSKSETQ $%I14 '(($EV) |$i| ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I14) 
(DSKSETQ $%O14
         '((MTIMES SIMP)
           ((MPLUS SIMP) $L3 ((MTIMES SIMP) -1. $L1 $ZX)
            ((MTIMES SIMP) -1. $L2 $ZY))
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) $ZX 2.) ((MEXPT SIMP) $ZY 2.))
            -1.))) 
(ADDLABEL '$%O14) 
(DSKSETQ $%I15
         '((MSETQ) |$i|
           ((MQUOTIENT)
            ((MPLUS) ((MTIMES) ((MMINUS) $L1) (($ZX) $X $Y))
             ((MMINUS) ((MTIMES) $L2 (($ZY) $X $Y))) $L3)
            ((MPLUS) ((MTIMES) (($ZX) $X $Y) (($ZX) $X $Y))
             ((MTIMES) (($ZY) $X $Y) (($ZY) $X $Y)))))) 
(ADDLABEL '$%I15) 
(DSKSETQ $%O15
         '((MTIMES SIMP)
           ((MPLUS SIMP) $L3 ((MTIMES SIMP) -1. $L1 (($ZX SIMP) $X $Y))
            ((MTIMES SIMP) -1. $L2 (($ZY SIMP) $X $Y)))
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) (($ZX SIMP) $X $Y) 2.)
             ((MEXPT SIMP) (($ZY SIMP) $X $Y) 2.))
            -1.))) 
(ADDLABEL '$%O15) 
(DSKSETQ $%I16 '(($EV) |$i| ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I16) 
(DSKSETQ $%O16
         '((MTIMES SIMP)
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) (($ZX SIMP) 0. 0.) 2.)
             ((MEXPT SIMP) (($ZY SIMP) 0. 0.) 2.))
            -1.)
           ((MPLUS SIMP) ((MTIMES SIMP) -1. (($ZX SIMP) 0. 0.) $L1)
            ((MTIMES SIMP) -1. (($ZY SIMP) 0. 0.) $L2) $L3))) 
(ADDLABEL '$%O16) 
(DSKSETQ $%I17 '(($EV) |$i| 0. 0.)) 
(ADDLABEL '$%I17) 
(DSKSETQ $%I18 '(($EV) |$i| ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I18) 
(DSKSETQ $%O18
         '((MTIMES SIMP)
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) (($ZX SIMP) 0. 0.) 2.)
             ((MEXPT SIMP) (($ZY SIMP) 0. 0.) 2.))
            -1.)
           ((MPLUS SIMP) ((MTIMES SIMP) -1. (($ZX SIMP) 0. 0.) $L1)
            ((MTIMES SIMP) -1. (($ZY SIMP) 0. 0.) $L2) $L3))) 
(ADDLABEL '$%O18) 
(DSKSETQ $%I19
         '((MSETQ) ((|$i|) $X $Y)
           ((MQUOTIENT)
            ((MPLUS) ((MTIMES) ((MMINUS) $L1) (($ZX) $X $Y))
             ((MMINUS) ((MTIMES) $L2 (($ZY) $X $Y))) $L3)
            ((MPLUS) ((MTIMES) (($ZX) $X $Y) (($ZX) $X $Y))
             ((MTIMES) (($ZY) $X $Y) (($ZY) $X $Y)))))) 
(ADDLABEL '$%I19) 
(DSKSETQ $%I20
         '((MSETQ) |$i|
           ((MQUOTIENT)
            ((MPLUS) ((MTIMES) ((MMINUS) $L1) (($ZX) $X $Y))
             ((MMINUS) ((MTIMES) $L2 (($ZY) $X $Y))) $L3)
            ((MPLUS) ((MTIMES) (($ZX) $X $Y) (($ZX) $X $Y))
             ((MTIMES) (($ZY) $X $Y) (($ZY) $X $Y)))))) 
(ADDLABEL '$%I20) 
(DSKSETQ $%O20
         '((MTIMES SIMP)
           ((MPLUS SIMP) $L3 ((MTIMES SIMP) -1. $L1 (($ZX SIMP) $X $Y))
            ((MTIMES SIMP) -1. $L2 (($ZY SIMP) $X $Y)))
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) (($ZX SIMP) $X $Y) 2.)
             ((MEXPT SIMP) (($ZY SIMP) $X $Y) 2.))
            -1.))) 
(ADDLABEL '$%O20) 
(DSKSETQ $%I21 '((MEQUAL) $X 0.)) 
(ADDLABEL '$%I21) 
(DSKSETQ $%O21 '((MEQUAL SIMP) $X 0.)) 
(ADDLABEL '$%O21) 
(DSKSETQ $%I22 '((MEQUAL) $Y 0.)) 
(ADDLABEL '$%I22) 
(DSKSETQ $%O22 '((MEQUAL SIMP) $Y 0.)) 
(ADDLABEL '$%O22) 
(DSKSETQ $%I23 '(($EV) |$i| $X $Y)) 
(ADDLABEL '$%I23) 
(DSKSETQ $%O23
         '((MTIMES SIMP)
           ((MPLUS SIMP) $L3 ((MTIMES SIMP) -1. $L1 (($ZX SIMP) $X $Y))
            ((MTIMES SIMP) -1. $L2 (($ZY SIMP) $X $Y)))
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) (($ZX SIMP) $X $Y) 2.)
             ((MEXPT SIMP) (($ZY SIMP) $X $Y) 2.))
            -1.))) 
(ADDLABEL '$%O23) 
(DSKSETQ $%I24 '|$i|) 
(ADDLABEL '$%I24) 
(DSKSETQ $%O24
         '((MTIMES SIMP)
           ((MPLUS SIMP) $L3 ((MTIMES SIMP) -1. $L1 (($ZX SIMP) $X $Y))
            ((MTIMES SIMP) -1. $L2 (($ZY SIMP) $X $Y)))
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) (($ZX SIMP) $X $Y) 2.)
             ((MEXPT SIMP) (($ZY SIMP) $X $Y) 2.))
            -1.))) 
(ADDLABEL '$%O24) 
(DSKSETQ $%I25 '|$i|) 
(ADDLABEL '$%I25) 
(DSKSETQ $%O25
         '((MTIMES SIMP)
           ((MPLUS SIMP) $L3 ((MTIMES SIMP) -1. $L1 (($ZX SIMP) $X $Y))
            ((MTIMES SIMP) -1. $L2 (($ZY SIMP) $X $Y)))
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) (($ZX SIMP) $X $Y) 2.)
             ((MEXPT SIMP) (($ZY SIMP) $X $Y) 2.))
            -1.))) 
(ADDLABEL '$%O25) 
(DSKSETQ $%I26 '(($Z) 0. 0.)) 
(ADDLABEL '$%I26) 
(DSKSETQ $%O26
         '((MQAPPLY SIMP)
           ((MPLUS SIMP) $R
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP)
              ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) 1. 2.))))
           0. 0.)) 
(ADDLABEL '$%O26) 
(DSKSETQ $%I27 '(($EVAL) $Z 0. 0.)) 
(ADDLABEL '$%I27) 
(DSKSETQ $%O27
         '(($EVAL SIMP)
           ((MPLUS SIMP) $R
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP)
              ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) 1. 2.))))
           0. 0.)) 
(ADDLABEL '$%O27) 
(DSKSETQ $%I28 '(($EVAL) $Z ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I28) 
(DSKSETQ $%O28
         '(($EVAL SIMP)
           ((MPLUS SIMP) $R
            ((MTIMES SIMP) -1.
             ((MEXPT SIMP)
              ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) 1. 2.))))
           ((MEQUAL SIMP) $X 0.) ((MEQUAL SIMP) $Y 0.))) 
(ADDLABEL '$%O28) 
(DSKSETQ $%I29 '(($EV) $Z ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I29) 
(DSKSETQ $%O29 '((MPLUS SIMP) $R ((MTIMES SIMP) -1. ((MABS SIMP) $R)))) 
(ADDLABEL '$%O29) 
(DSKSETQ $%I30 '|$z|) 
(ADDLABEL '$%I30) 
(DSKSETQ $%O30 '|$z|) 
(ADDLABEL '$%O30) 
(DSKSETQ $%I31 '$Z) 
(ADDLABEL '$%I31) 
(DSKSETQ $%O31
         '((MPLUS SIMP) $R
           ((MTIMES SIMP) -1.
            ((MEXPT SIMP)
             ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
              ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
              ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
             ((RAT SIMP) 1. 2.))))) 
(ADDLABEL '$%O31) 
(DSKSETQ $%I32 '((MEQUAL) $R 0.5)) 
(ADDLABEL '$%I32) 
(DSKSETQ $%O32 '((MEQUAL SIMP) $R 0.5)) 
(ADDLABEL '$%O32) 
(DSKSETQ $%I33 '(($EV) $Z ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I33) 
(DSKSETQ $%O33 '((MPLUS SIMP) $R ((MTIMES SIMP) -1. ((MABS SIMP) $R)))) 
(ADDLABEL '$%O33) 
(DSKSETQ $%I34 '((MSETQ) $R 0.5)) 
(ADDLABEL '$%I34) 
(DSKSETQ $%O34 '0.5) 
(ADDLABEL '$%O34) 
(DSKSETQ $%I35 '(($EV) $Z ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I35) 
(DSKSETQ $%O35 '0.0) 
(ADDLABEL '$%O35) 
(DSKSETQ $%I36 '(($EV) |$i| ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I36) 
(DSKSETQ $%O36
         '((MTIMES SIMP)
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) (($ZX SIMP) 0. 0.) 2.)
             ((MEXPT SIMP) (($ZY SIMP) 0. 0.) 2.))
            -1.)
           ((MPLUS SIMP) ((MTIMES SIMP) -1. (($ZX SIMP) 0. 0.) $L1)
            ((MTIMES SIMP) -1. (($ZY SIMP) 0. 0.) $L2) $L3))) 
(ADDLABEL '$%O36) 
(DSKSETQ $%I37 '((MSETQ) $ZX (($DIFF) $Z $X 1.))) 
(ADDLABEL '$%I37) 
(DSKSETQ $%O37
         '((MTIMES SIMP) $X
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
             ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
             ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
            ((RAT SIMP) -1. 2.)))) 
(ADDLABEL '$%O37) 
(DSKSETQ $%I38 '((MSETQ) $ZY (($DIFF) $Z $Y 1.))) 
(ADDLABEL '$%I38) 
(DSKSETQ $%O38
         '((MTIMES SIMP) $Y
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
             ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
             ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
            ((RAT SIMP) -1. 2.)))) 
(ADDLABEL '$%O38) 
(DSKSETQ $%I39 '(($EV) |$i| ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I39) 
(DSKSETQ $%O39
         '((MTIMES SIMP)
           ((MEXPT SIMP)
            ((MPLUS SIMP)
             ((MEXPT SIMP)
              ((MQAPPLY SIMP)
               ((MTIMES SIMP) $X
                ((MEXPT SIMP)
                 ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                  ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                  ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                 ((RAT SIMP) -1. 2.)))
               0. 0.)
              2.)
             ((MEXPT SIMP)
              ((MQAPPLY SIMP)
               ((MTIMES SIMP) $Y
                ((MEXPT SIMP)
                 ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                  ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                  ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                 ((RAT SIMP) -1. 2.)))
               0. 0.)
              2.))
            -1.)
           ((MPLUS SIMP)
            ((MTIMES SIMP) -1.
             ((MQAPPLY SIMP)
              ((MTIMES SIMP) $X
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                ((RAT SIMP) -1. 2.)))
              0. 0.)
             $L1)
            ((MTIMES SIMP) -1.
             ((MQAPPLY SIMP)
              ((MTIMES SIMP) $Y
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                ((RAT SIMP) -1. 2.)))
              0. 0.)
             $L2)
            $L3))) 
(ADDLABEL '$%O39) 
(DSKSETQ $%I40 '(($EV) $ZX ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I40) 
(DSKSETQ $%O40 '0.) 
(ADDLABEL '$%O40) 
(DSKSETQ $%I41 '(($EV) $ZY ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I41) 
(DSKSETQ $%O41 '0.) 
(ADDLABEL '$%O41) 
(DSKSETQ $%I42
         '((MSETQ) |$i|
           ((MQUOTIENT)
            ((MPLUS) ((MTIMES) ((MMINUS) $L1) $ZX)
             ((MMINUS) ((MTIMES) $L2 $ZY)) $L3)
            ((MPLUS) ((MTIMES) $ZX $ZX) ((MTIMES) $ZY $ZY))))) 
(ADDLABEL '$%I42) 
(DSKSETQ $%O42
         '((MTIMES SIMP)
           ((MEXPT SIMP)
            ((MPLUS SIMP)
             ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.))
             ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.)))
            -1.)
           ((MPLUS SIMP) $L3
            ((MTIMES SIMP) -1. $L1 $X
             ((MEXPT SIMP)
              ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) -1. 2.)))
            ((MTIMES SIMP) -1. $L2 $Y
             ((MEXPT SIMP)
              ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) -1. 2.)))))) 
(ADDLABEL '$%O42) 
(DSKSETQ $%I43 '((MSETQ) $L1 0.18)) 
(ADDLABEL '$%I43) 
(DSKSETQ $%O43 '0.18) 
(ADDLABEL '$%O43) 
(DSKSETQ $%I44 '((MSETQ) $L2 0.28)) 
(ADDLABEL '$%I44) 
(DSKSETQ $%O44 '0.28) 
(ADDLABEL '$%O44) 
(DSKSETQ $%I45 '((MSETQ) $L3 0.94)) 
(ADDLABEL '$%I45) 
(DSKSETQ $%O45 '0.94) 
(ADDLABEL '$%O45) 
(DSKSETQ $%I46
         '((MSETQ) |$i|
           ((MQUOTIENT)
            ((MPLUS) ((MTIMES) ((MMINUS) $L1) $ZX)
             ((MMINUS) ((MTIMES) $L2 $ZY)) $L3)
            ((MPLUS) ((MTIMES) $ZX $ZX) ((MTIMES) $ZY $ZY))))) 
(ADDLABEL '$%I46) 
(DSKSETQ $%O46
         '((MTIMES SIMP)
           ((MEXPT SIMP)
            ((MPLUS SIMP)
             ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.))
             ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.)))
            -1.)
           ((MPLUS SIMP) 0.94
            ((MTIMES SIMP) -0.18 $X
             ((MEXPT SIMP)
              ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) -1. 2.)))
            ((MTIMES SIMP) -0.28 $Y
             ((MEXPT SIMP)
              ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) -1. 2.)))))) 
(ADDLABEL '$%O46) 
(DSKSETQ $%I47 '(($EV) $ZY ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I47) 
(DSKSETQ $%O47 '0.) 
(ADDLABEL '$%O47) 
(DSKSETQ $%I48 '(($EV) |$i| ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I48) 
(DSKSETQ $%I49
         '((MSETQ) |$i|
           ((MQUOTIENT)
            ((MPLUS) ((MTIMES) ((MMINUS) $L1) $ZX)
             ((MMINUS) ((MTIMES) $L2 $ZY)) $L3)
            ((MPLUS) ((MTIMES) $ZX $ZX) ((MTIMES) $ZY $ZY) 1.)))) 
(ADDLABEL '$%I49) 
(DSKSETQ $%O49
         '((MTIMES SIMP)
           ((MEXPT SIMP)
            ((MPLUS SIMP) 1.
             ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.))
             ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.)))
            -1.)
           ((MPLUS SIMP) 0.94
            ((MTIMES SIMP) -0.18 $X
             ((MEXPT SIMP)
              ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) -1. 2.)))
            ((MTIMES SIMP) -0.28 $Y
             ((MEXPT SIMP)
              ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) -1. 2.)))))) 
(ADDLABEL '$%O49) 
(DSKSETQ $%I50 '(($EV) |$i| ((MEQUAL) $X 0.) ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I50) 
(DSKSETQ $%O50 '0.94) 
(ADDLABEL '$%O50) 
(DSKSETQ $%I51 '((MSETQ) |$Ix| (($DIFF) |$i| $X 1.))) 
(ADDLABEL '$%I51) 
(DSKSETQ $%O51
         '((MPLUS SIMP)
           ((MTIMES SIMP)
            ((MEXPT SIMP)
             ((MPLUS SIMP) 1.
              ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.))
              ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.)))
             -1.)
            ((MPLUS SIMP)
             ((MTIMES SIMP) -0.18 ((MEXPT SIMP) $X 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -3. 2.)))
             ((MTIMES SIMP) -0.28 $X $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -3. 2.)))
             ((MTIMES SIMP) -0.18
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.)))))
           ((MTIMES SIMP) -1.
            ((MPLUS SIMP)
             ((MTIMES SIMP) 2. ((MEXPT SIMP) $X 3.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -2.))
             ((MTIMES SIMP) 2. $X ((MEXPT SIMP) $Y 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -2.))
             ((MTIMES SIMP) 2. $X
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.)))
            ((MEXPT SIMP)
             ((MPLUS SIMP) 1.
              ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.))
              ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.)))
             -2.)
            ((MPLUS SIMP) 0.94
             ((MTIMES SIMP) -0.18 $X
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.)))
             ((MTIMES SIMP) -0.28 $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.))))))) 
(ADDLABEL '$%O51) 
(DSKSETQ $%I52 '((MSETQ) |$Iy| (($DIFF) |$i| $Y 1.))) 
(ADDLABEL '$%I52) 
(DSKSETQ $%O52
         '((MPLUS SIMP)
           ((MTIMES SIMP)
            ((MEXPT SIMP)
             ((MPLUS SIMP) 1.
              ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.))
              ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.)))
             -1.)
            ((MPLUS SIMP)
             ((MTIMES SIMP) -0.18 $X $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -3. 2.)))
             ((MTIMES SIMP) -0.28 ((MEXPT SIMP) $Y 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -3. 2.)))
             ((MTIMES SIMP) -0.28
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.)))))
           ((MTIMES SIMP) -1.
            ((MPLUS SIMP)
             ((MTIMES SIMP) 2. ((MEXPT SIMP) $X 2.) $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -2.))
             ((MTIMES SIMP) 2. ((MEXPT SIMP) $Y 3.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -2.))
             ((MTIMES SIMP) 2. $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.)))
            ((MEXPT SIMP)
             ((MPLUS SIMP) 1.
              ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.))
              ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.)))
             -2.)
            ((MPLUS SIMP) 0.94
             ((MTIMES SIMP) -0.18 $X
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.)))
             ((MTIMES SIMP) -0.28 $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.))))))) 
(ADDLABEL '$%O52) 
(DSKSETQ $%I53
         '(($EV) ((MTIMES) 2. |$i| |$Ix|) ((MEQUAL) $X 0.)
           ((MEQUAL) $X 0.))) 
(ADDLABEL '$%I53) 
(DSKSETQ $%O53
         '((MTIMES SIMP) -0.36
           ((MEXPT SIMP)
            ((MPLUS SIMP) 0.25
             ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
            ((RAT SIMP) -1. 2.))
           ((MEXPT SIMP)
            ((MPLUS SIMP) 1.
             ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) 0.25
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.)))
            -2.)
           ((MPLUS SIMP) 0.94
            ((MTIMES SIMP) -0.28 $Y
             ((MEXPT SIMP)
              ((MPLUS SIMP) 0.25
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) -1. 2.)))))) 
(ADDLABEL '$%O53) 
(DSKSETQ $%I54
         '(($EV) ((MTIMES) 2. |$i| |$Ix|) ((MEQUAL) $X 0.)
           ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I54) 
(DSKSETQ $%O54 '-0.6768) 
(ADDLABEL '$%O54) 
(DSKSETQ $%I55
         '(($EV) ((MTIMES) 2. |$i| |$Iy|) ((MEQUAL) $X 0.)
           ((MEQUAL) $Y 0.))) 
(ADDLABEL '$%I55) 
(DSKSETQ $%O55 '-1.0528) 
(ADDLABEL '$%O55) 
(DSKSETQ $%I56 '(($SAVE) "foo.maxima")) 
(ADDLABEL '$%I56) 
(DSKSETQ $%O56 '"/home/kyal/projects/SFS/foo.maxima") 
(ADDLABEL '$%O56) 
(DSKSETQ $%I57 '(($SAVE) "foo.maxima" $ALL)) 
(ADDLABEL '$%I57) 
(DSKSETQ $Z
         '((MPLUS SIMP) $R
           ((MTIMES SIMP) -1.
            ((MEXPT SIMP)
             ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
              ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
              ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
             ((RAT SIMP) 1. 2.))))) 
(ADD2LNC '$Z $VALUES) 
(DSKSETQ |$i|
         '((MTIMES SIMP)
           ((MEXPT SIMP)
            ((MPLUS SIMP) 1.
             ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.))
             ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.)))
            -1.)
           ((MPLUS SIMP) 0.94
            ((MTIMES SIMP) -0.18 $X
             ((MEXPT SIMP)
              ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) -1. 2.)))
            ((MTIMES SIMP) -0.28 $Y
             ((MEXPT SIMP)
              ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
               ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
              ((RAT SIMP) -1. 2.)))))) 
(ADD2LNC '|$i| $VALUES) 
(DSKSETQ $R '0.5) 
(ADD2LNC '$R $VALUES) 
(DSKSETQ $ZX
         '((MTIMES SIMP) $X
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
             ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
             ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
            ((RAT SIMP) -1. 2.)))) 
(ADD2LNC '$ZX $VALUES) 
(DSKSETQ $ZY
         '((MTIMES SIMP) $Y
           ((MEXPT SIMP)
            ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
             ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
             ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
            ((RAT SIMP) -1. 2.)))) 
(ADD2LNC '$ZY $VALUES) 
(DSKSETQ $L1 '0.18) 
(ADD2LNC '$L1 $VALUES) 
(DSKSETQ $L2 '0.28) 
(ADD2LNC '$L2 $VALUES) 
(DSKSETQ $L3 '0.94) 
(ADD2LNC '$L3 $VALUES) 
(DSKSETQ |$Ix|
         '((MPLUS SIMP)
           ((MTIMES SIMP)
            ((MEXPT SIMP)
             ((MPLUS SIMP) 1.
              ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.))
              ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.)))
             -1.)
            ((MPLUS SIMP)
             ((MTIMES SIMP) -0.18 ((MEXPT SIMP) $X 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -3. 2.)))
             ((MTIMES SIMP) -0.28 $X $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -3. 2.)))
             ((MTIMES SIMP) -0.18
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.)))))
           ((MTIMES SIMP) -1.
            ((MPLUS SIMP)
             ((MTIMES SIMP) 2. ((MEXPT SIMP) $X 3.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -2.))
             ((MTIMES SIMP) 2. $X ((MEXPT SIMP) $Y 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -2.))
             ((MTIMES SIMP) 2. $X
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.)))
            ((MEXPT SIMP)
             ((MPLUS SIMP) 1.
              ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.))
              ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.)))
             -2.)
            ((MPLUS SIMP) 0.94
             ((MTIMES SIMP) -0.18 $X
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.)))
             ((MTIMES SIMP) -0.28 $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.))))))) 
(ADD2LNC '|$Ix| $VALUES) 
(DSKSETQ |$Iy|
         '((MPLUS SIMP)
           ((MTIMES SIMP)
            ((MEXPT SIMP)
             ((MPLUS SIMP) 1.
              ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.))
              ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.)))
             -1.)
            ((MPLUS SIMP)
             ((MTIMES SIMP) -0.18 $X $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -3. 2.)))
             ((MTIMES SIMP) -0.28 ((MEXPT SIMP) $Y 2.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -3. 2.)))
             ((MTIMES SIMP) -0.28
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.)))))
           ((MTIMES SIMP) -1.
            ((MPLUS SIMP)
             ((MTIMES SIMP) 2. ((MEXPT SIMP) $X 2.) $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -2.))
             ((MTIMES SIMP) 2. ((MEXPT SIMP) $Y 3.)
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -2.))
             ((MTIMES SIMP) 2. $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               -1.)))
            ((MEXPT SIMP)
             ((MPLUS SIMP) 1.
              ((MTIMES SIMP) ((MEXPT SIMP) $X 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.))
              ((MTIMES SIMP) ((MEXPT SIMP) $Y 2.)
               ((MEXPT SIMP)
                ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                 ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
                -1.)))
             -2.)
            ((MPLUS SIMP) 0.94
             ((MTIMES SIMP) -0.18 $X
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.)))
             ((MTIMES SIMP) -0.28 $Y
              ((MEXPT SIMP)
               ((MPLUS SIMP) ((MEXPT SIMP) $R 2.)
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.))
                ((MTIMES SIMP) -1. ((MEXPT SIMP) $Y 2.)))
               ((RAT SIMP) -1. 2.))))))) 
(ADD2LNC '|$Iy| $VALUES) 
(SETQ $LINENUM 57.) 
(SETQ *ALPHABET* (NCONC '(#\_ #\%) *ALPHABET*)) 